APP_NAME= embev-api
APP_VERSION= 0.1.1
APP_PREFIX=  
AWS_REGION= us-west-2
DEBUG= debug*
ENV= DEV
PORT= 3002
SWAGGER_PATH= /swagger

SECRET_PROVIDER = ""
JWT_SECRET= "default-secret"
JWT_EXPIRES_IN= "1d"

CORS_ORIGIN= ["http://localhost:3000", "http://localhost:8080", "http://127.0.0.1:3000"]

DATABASE_TYPE= mysql # postgres / mysql
DATABASE_HOST= localhost
DATABASE_PORT= 3306 # 5432 / 3306
DATABASE_NAME= database_ambev
DATABASE_USERNAME= user
DATABASE_PASSWORD= password

CACHE_REDIS_HOST= localhost
CACHE_REDIS_NAME= redis_cache
CACHE_REDIS_PORT= 6379
CACHE_REDIS_TTL= 1h
